{
  "metadata" : {
    "name" : "neb-prefab-peacekeeper_station_seg_left_3",
    "rules" : [
    ],
    "anchor" : [ "peacekeeper_station_seg_left_3" ],
    "species" : "generic",
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 20,
    "extendSurfaceFreeSpace" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "peacekeeper_station_seg_left_3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "peacekeeper_station_seg_left_3.json" ]
    }
  ]
}
